# letsdo-addon-fluids

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/ninjdai/doaddoncompat/: DoAddonCompat.java  DoAddonExpectPlatform.java
common/src/main/java/dev/ninjdai/doaddoncompat/registry/: DoAddonBlocks.java  DoAddonFluidProperties.java  DoAddonFluids.java  DoAddonItems.java
common/src/main/java/dev/ninjdai/doaddoncompat/utils/: DoAddonColors.java
common/src/main/java/dev/ninjdai/doaddoncreate/: DoAddonCreate.java  DoAddonExpectPlatform.java
common/src/main/java/dev/ninjdai/doaddoncreate/datagen/: DoAddonDataGenerator.java
common/src/main/java/dev/ninjdai/doaddoncreate/dependant/: Bakery.java  Brewery.java  HerbalBrews.java  Meadow.java  NetherVinery.java  Vinery.java
common/src/main/java/dev/ninjdai/doaddoncreate/reflection/: ModDependantMixinPlugin.java  ModSupport.java  SupportLoader.java
common/src/main/java/dev/ninjdai/doaddoncreate/registry/: DoAddonBlocks.java  DoAddonFluidProperties.java  DoAddonFluids.java  DoAddonItems.java
common/src/main/java/dev/ninjdai/doaddoncreate/utils/: DoAddonColors.java
common/src/main/java/dev/ninjdai/doaddonfluids/: DoAddonExpectPlatform.java  DoAddonFluids.java
common/src/main/java/dev/ninjdai/doaddonfluids/datagen/: DoAddonDataGenerator.java
common/src/main/java/dev/ninjdai/doaddonfluids/registry/: DoAddonBlocks.java  DoAddonFluid.java  DoAddonFluidProperties.java  DoAddonItems.java
common/src/main/java/dev/ninjdai/doaddonfluids/utils/: DoAddonColors.java
common/src/main/resources/: doaddoncompat.mixins.json  doaddoncreate.mixins.json  doaddonfluids.mixins.json
common/src/main/resources/data/create/tags/items/: upright_on_belt.json
common/src/main/resources/data/doaddoncreate/tags/fluids/: jam.json
common/src/main/resources/data/doaddonfluids/tags/fluids/: jam.json
fabric/: build.gradle
fabric/src/main/java/dev/ninjdai/doaddoncompat/fabric/: DoAddonCompatFabric.java  DoAddonExpectPlatformImpl.java
fabric/src/main/java/dev/ninjdai/doaddoncompat/fabric/client/: DoAddonCompatFabricClient.java
fabric/src/main/java/dev/ninjdai/doaddoncreate/fabric/: DoAddonCreateFabric.java  DoAddonExpectPlatformImpl.java
fabric/src/main/java/dev/ninjdai/doaddoncreate/fabric/client/: DoAddonCreateFabricClient.java
fabric/src/main/java/dev/ninjdai/doaddoncreate/fabric/mixin/: GenericItemEmptyingMixin.java
fabric/src/main/java/dev/ninjdai/doaddonfluids/fabric/: DoAddonExpectPlatformImpl.java  DoAddonFluidsFabric.java
fabric/src/main/java/dev/ninjdai/doaddonfluids/fabric/client/: DoAddonFluidsFabricClient.java
fabric/src/main/resources/: doaddoncreate.fabric.mixins.json  fabric.mod.json
fabric/src/main/resources/data/create/recipes/compacting/: amethyst_cheese_block.json  buffalo_cheese_block.json  cheese_block.json  goat_cheese_block.json  grain_cheese_block.json  sheep_cheese_block.json  warped_cheese_block.json
fabric/src/main/resources/data/create/recipes/emptying/: apple_jam.json  beer_barley.json  beer_barley_1.json  beer_barley_2.json  beer_barley_3.json  beer_haley.json  beer_haley_1.json  beer_haley_2.json  beer_haley_3.json  beer_hops.json  beer_hops_1.json  beer_hops_2.json  beer_hops_3.json  beer_wheat.json  beer_wheat_1.json  beer_wheat_2.json  beer_wheat_3.json  black_tea.json  coffee.json  crimson_grapejuice.json  glowberry_jam.json  green_tea.json  hibiscus_tea.json  jungle_red_grapejuice_bottle.json  jungle_white_grapejuice_bottle.json  lavender_tea.json  milk_coffee.json  oolong_tea.json  red_grapejuice_wine_bottle.json  rennet.json  rooibos_tea.json  savanna_red_grapejuice_bottle.json  savanna_white_grapejuice_bottle.json  strawberry_jam.json  sweetberry_jam.json  taiga_red_grapejuice_bottle.json  taiga_white_grapejuice_bottle.json  warped_grapejuice.json  whiskey_carrasconlabel.json  whiskey_carrasconlabel_1.json  (+26 more)
fabric/src/main/resources/data/create/recipes/filling/: apple_jam.json  beer_barley.json  beer_barley_1.json  beer_barley_2.json  beer_barley_3.json  beer_haley.json  beer_haley_1.json  beer_haley_2.json  beer_haley_3.json  beer_hops.json  beer_hops_1.json  beer_hops_2.json  beer_hops_3.json  beer_wheat.json  beer_wheat_1.json  beer_wheat_2.json  beer_wheat_3.json  black_tea.json  coffee.json  crimson_grapejuice.json  glowberry_jam.json  green_tea.json  hibiscus_tea.json  jam_roll.json  jungle_red_grapejuice_bottle.json  jungle_white_grapejuice_bottle.json  lavender_tea.json  milk_coffee.json  oolong_tea.json  red_grapejuice_wine_bottle.json  rennet.json  rooibos_tea.json  savanna_red_grapejuice_bottle.json  savanna_white_grapejuice_bottle.json  strawberry_jam.json  sweetberry_jam.json  taiga_red_grapejuice_bottle.json  taiga_white_grapejuice_bottle.json  warped_grapejuice.json  whiskey_carrasconlabel.json  (+27 more)
fabric/src/main/resources/data/create/recipes/mixing/: amethyst_milk.json  apple_jam.json  black_tea.json  coffee.json  crimson_grapejuice.json  glowberry_jam.json  green_tea.json  hibiscus_tea.json  jungle_red_grapejuice.json  jungle_white_grapejuice.json  lavender_tea.json  milk_coffee.json  oolong_tea.json  red_grapejuice.json  rennet.json  rooibos_tea.json  savanna_red_grapejuice.json  savanna_white_grapejuice.json  strawberry_jam.json  sweetberry_jam.json  taiga_red_grapejuice.json  taiga_white_grapejuice.json  warped_grapejuice.json  white_grapejuice.json  yerba_mate_tea.json
forge/: build.gradle
forge/src/main/java/dev/ninjdai/doaddoncompat/forge/: DoAddonCompatForge.java  DoAddonExpectPlatformImpl.java
forge/src/main/java/dev/ninjdai/doaddoncreate/forge/: DoAddonCreateForge.java  DoAddonExpectPlatformImpl.java
forge/src/main/java/dev/ninjdai/doaddonfluids/forge/: DoAddonExpectPlatformImpl.java  DoAddonFluidsForge.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/data/create/recipes/compacting/: amethyst_cheese_block.json  buffalo_cheese_block.json  cheese_block.json  goat_cheese_block.json  grain_cheese_block.json  (+2 more)
utils/: fluids.py  hex_to_rgb.py  recipes.mjs
(+184 files in other folders)
