# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = dev.ninjdai.doaddoncompat
archives_name = doaddoncompat
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.15.10
fabric_api_version = 0.92.1+1.20.1
forge_version = 1.20.1-47.2.30

resourcefullib_version=2.1.23
botarium_version=2.3.3

meadow_version=1.3.8
vinery_version=1.4.15
brewery_version=1.1.6