# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.0
maven_group = dev.ninjdai.doaddonfluids
archives_name = doaddonfluids
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Common Dependencies
fabric_loader_version = 0.15.10
architectury_api_version = 9.2.14
create_fabric_version=0.5.1-f-build.1224

resourcefullib_version=2.1.25
botarium_version=2.3.3

meadow_version=1.3.12
vinery_version=1.4.19
brewery_version=1.1.8
doapi_version=1.2.11
terraform_wood_api_version=7.0.1

# Fabric Dependencies
fabric_api_version = 0.92.1
modmenu_version=7.2.2

# Forge Dependencies
forge_version = 1.20.1-47.2.30
create_version=0.5.1.f-27
